﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_ut|Win32">
      <Configuration>Debug_ut</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug_ut|x64">
      <Configuration>Debug_ut</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4D73FD20-1739-421C-83F3-5FC12A839C43}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>multi_threaded_renderer</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>multi_threaded_renderer</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ut|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>d3d11.lib</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x86;</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)$(ProjectName);C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Lib\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>D3D11.lib;D3DX11.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="engine\assets3\Material.hpp" />
    <ClInclude Include="engine\assets3\materials\Material_pixel_shader.hpp" />
    <ClInclude Include="engine\assets3\materials\Material_pixel_shader_fwd.hpp" />
    <ClInclude Include="engine\assets3\materials\Material_vertex_shader.hpp" />
    <ClInclude Include="engine\assets3\materials\Material_vertex_shader_fwd.hpp" />
    <ClInclude Include="engine\assets3\materials\textured\Textured_material.hpp" />
    <ClInclude Include="engine\assets3\Mesh.hpp" />
    <ClInclude Include="engine\assets3\Model.hpp" />
    <ClInclude Include="engine\assets3\Texture.hpp" />
    <ClInclude Include="engine\assets\Asset.hpp" />
    <ClInclude Include="engine\assets\Script.hpp" />
    <ClInclude Include="engine\data_structures\Array.hpp" />
    <ClInclude Include="engine\data_structures\Embedded_list.hpp" />
    <ClInclude Include="engine\data_structures\Name_index.hpp" />
    <ClInclude Include="engine\data_structures\Segmented_memory.hpp" />
    <ClInclude Include="engine\data_structures\Sorted_vector.hpp" />
    <ClInclude Include="engine\debug\Assert.hpp" />
    <ClInclude Include="engine\debug\Debug_info.hpp" />
    <ClInclude Include="engine\debug\Engine_debug.hpp" />
    <ClInclude Include="engine\frame\Simulator.hpp" />
    <ClInclude Include="engine\frame\update\Receiver.hpp" />
    <ClInclude Include="engine\frame\update\Receiver_fwd.hpp" />
    <ClInclude Include="engine\game\Context_fwd.hpp" />
    <ClInclude Include="engine\game\Main_script.hpp" />
    <ClInclude Include="engine\game\Main_script_fwd.hpp" />
    <ClInclude Include="engine\game\Player.hpp" />
    <ClInclude Include="engine\game\Context.hpp" />
    <ClInclude Include="engine\game\player\input\Controllers_state.hpp" />
    <ClInclude Include="engine\game\player\input\Source.hpp" />
    <ClInclude Include="engine\global_defs\Inline.hpp" />
    <ClInclude Include="engine\global_defs\Load_simulation.hpp" />
    <ClInclude Include="engine\global_defs\Noncopyable.hpp" />
    <ClInclude Include="engine\global_defs\Rendering_mode.hpp" />
    <ClInclude Include="engine\hlsl\Include_reader.hpp" />
    <ClInclude Include="engine\logging\Logger.hpp" />
    <ClInclude Include="engine\logging\Time.hpp" />
    <ClInclude Include="engine\naming\Id.hpp" />
    <ClInclude Include="engine\naming\Name.hpp" />
    <ClInclude Include="engine\naming\Unique_id.hpp" />
    <ClInclude Include="engine\naming\Unique_name.hpp" />
    <ClInclude Include="engine\rendering\Instances_group.hpp" />
    <ClInclude Include="engine\rendering\Renderer.hpp" />
    <ClInclude Include="engine\rendering\Renderer_fwd.hpp" />
    <ClInclude Include="engine\rendering\Target.hpp" />
    <ClInclude Include="engine\rendering\Target_fwd.hpp" />
    <ClInclude Include="engine\rendering\Window.hpp" />
    <ClInclude Include="engine\rendering\Window_fwd.hpp" />
    <ClInclude Include="engine\scene3\Entry_fwd.hpp" />
    <ClInclude Include="engine\scene3\Geometry_index.hpp" />
    <ClInclude Include="engine\scene3\Graph.hpp" />
    <ClInclude Include="engine\scene3\Node.hpp" />
    <ClInclude Include="engine\scene3\Node_fwd.hpp" />
    <ClInclude Include="engine\scene3\Scene.hpp" />
    <ClInclude Include="engine\scene3\Entry.hpp" />
    <ClInclude Include="engine\scene3\Scene_fwd.hpp" />
    <ClInclude Include="engine\scene3\Smart_entry.hpp" />
    <ClInclude Include="engine\scene3\Smart_scene.hpp" />
    <ClInclude Include="engine\scene3\Smart_space.hpp" />
    <ClInclude Include="engine\scene3\Space.hpp" />
    <ClInclude Include="engine\scene3\Space_fwd.hpp" />
    <ClInclude Include="engine\scene3\view\Camera.hpp" />
    <ClInclude Include="engine\scene3\view\Camera_fwd.hpp" />
    <ClInclude Include="engine\threading\Local_storage.hpp" />
    <ClInclude Include="engine\threading\sync\Binary_point.hpp" />
    <ClInclude Include="engine\utilities\buffers\Gpu_buffer.hpp" />
    <ClInclude Include="engine\utilities\buffers\Matrix_buffer.hpp" />
    <ClInclude Include="engine\utilities\memory\Raw_ptr.hpp" />
    <ClInclude Include="engine\vertex_stream\Stride_schema.hpp" />
    <ClInclude Include="engine\vertex_stream\Index_buffer.hpp" />
    <ClInclude Include="engine\vertex_stream\stride_schemas\Textured.hpp" />
    <ClInclude Include="engine\vertex_stream\Vertex_buffer.hpp" />
    <ClInclude Include="game\Cubes_position_updater_script.hpp" />
    <ClInclude Include="game\Cube_face_material_names.hpp" />
    <ClInclude Include="game\Free_look_camera_script.hpp" />
    <ClInclude Include="game\Game_main_script.hpp" />
    <ClInclude Include="game\Load_overhead_simulation_script.hpp" />
    <ClInclude Include="game\Ring_counter.hpp" />
    <ClInclude Include="game\Ring_counter_fwd.hpp" />
    <ClInclude Include="game\Textures_names.hpp" />
    <ClInclude Include="game\Textures_randomization_script.hpp" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="multi_threaded_renderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="engine\assets3\Material.cpp" />
    <ClCompile Include="engine\assets3\materials\Material_pixel_shader.cpp" />
    <ClCompile Include="engine\assets3\materials\Material_vertex_shader.cpp" />
    <ClCompile Include="engine\assets3\materials\textured\Textured_material.cpp" />
    <ClCompile Include="engine\assets3\Mesh.cpp" />
    <ClCompile Include="engine\assets3\Model.cpp" />
    <ClCompile Include="engine\assets3\Texture.cpp" />
    <ClCompile Include="engine\assets\Asset.cpp" />
    <ClCompile Include="engine\assets\Script.cpp" />
    <ClCompile Include="engine\debug\Debug_info.cpp" />
    <ClCompile Include="engine\frame\Simulator.cpp" />
    <ClCompile Include="engine\frame\update\Receiver.cpp" />
    <ClCompile Include="engine\game\Context.cpp" />
    <ClCompile Include="engine\game\Main_script.cpp" />
    <ClCompile Include="engine\game\Player.cpp" />
    <ClCompile Include="engine\game\player\input\Controllers_state.cpp" />
    <ClCompile Include="engine\game\player\input\Source.cpp" />
    <ClCompile Include="engine\hlsl\Include_reader.cpp" />
    <ClCompile Include="engine\logging\Logger.cpp" />
    <ClCompile Include="engine\logging\Time.cpp" />
    <ClCompile Include="engine\naming\Id.cpp" />
    <ClCompile Include="engine\naming\Name.cpp" />
    <ClCompile Include="engine\naming\Unique_id.cpp" />
    <ClCompile Include="engine\naming\Unique_name.cpp" />
    <ClCompile Include="engine\rendering\Instances_group.cpp" />
    <ClCompile Include="engine\rendering\Renderer.cpp" />
    <ClCompile Include="engine\rendering\Target.cpp" />
    <ClCompile Include="engine\rendering\Window.cpp" />
    <ClCompile Include="engine\scene3\Geometry_index.cpp" />
    <ClCompile Include="engine\scene3\Graph.cpp" />
    <ClCompile Include="engine\scene3\Node.cpp" />
    <ClCompile Include="engine\scene3\Scene.cpp" />
    <ClCompile Include="engine\scene3\Entry.cpp" />
    <ClCompile Include="engine\scene3\Smart_entry.cpp" />
    <ClCompile Include="engine\scene3\Smart_scene.cpp" />
    <ClCompile Include="engine\scene3\Smart_space.cpp" />
    <ClCompile Include="engine\scene3\Space.cpp" />
    <ClCompile Include="engine\scene3\view\Camera.cpp" />
    <ClCompile Include="engine\threading\Local_storage.cpp" />
    <ClCompile Include="engine\threading\sync\Binary_point.cpp" />
    <ClCompile Include="engine\utilities\buffers\Gpu_buffer.cpp" />
    <ClCompile Include="engine\utilities\buffers\Matrix_buffer.cpp" />
    <ClCompile Include="engine\vertex_stream\Stride_schema.cpp" />
    <ClCompile Include="engine\vertex_stream\Index_buffer.cpp" />
    <ClCompile Include="engine\vertex_stream\stride_schemas\Textured.cpp" />
    <ClCompile Include="engine\vertex_stream\Vertex_buffer.cpp" />
    <ClCompile Include="game\Cubes_position_updater_script.cpp" />
    <ClCompile Include="game\Cube_face_material_names.cpp" />
    <ClCompile Include="game\Free_look_camera_script.cpp" />
    <ClCompile Include="game\Game_main_script.cpp" />
    <ClCompile Include="game\Load_overhead_simulation_script.cpp" />
    <ClCompile Include="game\Ring_counter.cpp" />
    <ClCompile Include="game\Textures_names.cpp" />
    <ClCompile Include="game\Textures_randomization_script.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_ut|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_ut|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="multi_threaded_renderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="multi_threaded_renderer.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico" />
    <Image Include="multi_threaded_renderer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="engine\assets3\Material.inl" />
    <None Include="engine\assets3\materials\Material_pixel_shader.inl" />
    <None Include="engine\assets3\materials\Material_vertex_shader.inl" />
    <None Include="engine\assets3\materials\textured\Textured_material.inl" />
    <None Include="engine\assets3\materials\textured\Textured_material_header.inl" />
    <None Include="engine\assets3\Mesh.inl" />
    <None Include="engine\assets3\Mesh_header.inl" />
    <None Include="engine\assets3\Model.inl" />
    <None Include="engine\assets3\Model_header.inl" />
    <None Include="engine\assets3\Texture.inl" />
    <None Include="engine\assets\Asset.inl" />
    <None Include="engine\assets\Asset_header.inl" />
    <None Include="engine\assets\Script.inl" />
    <None Include="engine\data_structures\Array_header.inl" />
    <None Include="engine\data_structures\Embedded_list_header.inl" />
    <None Include="engine\data_structures\Name_index_header.inl" />
    <None Include="engine\data_structures\Segmented_memory_header.inl" />
    <None Include="engine\data_structures\Sorted_vector_header.inl" />
    <None Include="engine\debug\Debug_info.inl" />
    <None Include="engine\frame\Simulator.inl" />
    <None Include="engine\frame\update\Receiver.inl" />
    <None Include="engine\game\Context.inl" />
    <None Include="engine\game\Main_script.inl" />
    <None Include="engine\game\Player.inl" />
    <None Include="engine\game\player\input\Controllers_state.inl" />
    <None Include="engine\game\player\input\Controllers_state_header.inl" />
    <None Include="engine\game\player\input\Source.inl" />
    <None Include="engine\logging\Logger.inl" />
    <None Include="engine\logging\Time.inl" />
    <None Include="engine\naming\Id.inl" />
    <None Include="engine\naming\Name.inl" />
    <None Include="engine\naming\Unique_id.inl" />
    <None Include="engine\naming\Unique_name.inl" />
    <None Include="engine\rendering\Instances_group.inl" />
    <None Include="engine\rendering\Renderer.inl" />
    <None Include="engine\rendering\Target.inl" />
    <None Include="engine\rendering\Window.inl" />
    <None Include="engine\scene3\Geometry_index.inl" />
    <None Include="engine\scene3\Geometry_index_header.inl" />
    <None Include="engine\scene3\Graph.inl" />
    <None Include="engine\scene3\Node.inl" />
    <None Include="engine\scene3\Node_Iterator.inl" />
    <None Include="engine\scene3\Scene.inl" />
    <None Include="engine\scene3\Entry.inl" />
    <None Include="engine\scene3\Scene_header.inl" />
    <None Include="engine\scene3\Smart_entry.inl" />
    <None Include="engine\scene3\Smart_scene.inl" />
    <None Include="engine\scene3\Smart_space.inl" />
    <None Include="engine\scene3\Space.inl" />
    <None Include="engine\scene3\Space_header.inl" />
    <None Include="engine\scene3\view\Camera.inl" />
    <None Include="engine\scene3\view\Camera_header.inl" />
    <None Include="engine\threading\Local_storage.inl" />
    <None Include="engine\threading\sync\Binary_point.inl" />
    <None Include="engine\threading\sync\Binary_point_header.inl" />
    <None Include="engine\utilities\buffers\Gpu_buffer.inl" />
    <None Include="engine\utilities\buffers\Gpu_buffer_header.inl" />
    <None Include="engine\utilities\buffers\Matrix_buffer.inl" />
    <None Include="engine\utilities\memory\Raw_ptr_header.inl" />
    <None Include="engine\vertex_stream\Stride_schema.inl" />
    <None Include="engine\vertex_stream\Index_buffer.inl" />
    <None Include="engine\vertex_stream\stride_schemas\Textured.inl" />
    <None Include="engine\vertex_stream\Vertex_buffer.inl" />
    <None Include="engine\vertex_stream\Vertex_buffer_header.inl" />
    <None Include="game\Cubes_position_updater_script.inl" />
    <None Include="game\Free_look_camera_script.inl" />
    <None Include="game\Game_main_script.inl" />
    <None Include="game\Load_overhead_simulation_script.inl" />
    <None Include="game\Ring_counter.inl" />
    <None Include="game\Textures_randomization_script.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <Content Include="game\assets\textures\green.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\assets3\materials\textured\pixel_shader_input.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\assets3\materials\textured\textured_ps.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\assets3\materials\textured\textured_vs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="engine\hlsl\Instances_defs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture25.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture26.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture27.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture28.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture30.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture31.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture32.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture33.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture34.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture35.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture36.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture37.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture38.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture39.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture40.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture41.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture42.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture43.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture44.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture45.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture46.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture47.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture48.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture49.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture51.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture52.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture53.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture54.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture55.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture56.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture57.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture58.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture59.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture60.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture61.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture62.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture63.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture64.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture65.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture66.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture67.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture68.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture69.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture70.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture71.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture72.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture73.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture74.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture75.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture76.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture77.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture78.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture79.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture80.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture81.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture82.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture83.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture84.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture85.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture86.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture87.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture88.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture89.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture90.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture91.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture92.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture93.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture94.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture95.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture96.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture97.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture98.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="game\assets\textures\texture99.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="engine\assets3\materials\textured\Pixel_shader_input.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="engine\assets3\materials\textured\Textured_ps.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="engine\assets3\materials\textured\Textured_vs.hlsl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="engine\hlsl\Instances_defs.hlsl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
</Project>